--cpu=Cortex-M4.fp.sp
"ins_task\startup_stm32f407xx.o"
"ins_task\main.o"
"ins_task\gpio.o"
"ins_task\freertos.o"
"ins_task\can.o"
"ins_task\dma.o"
"ins_task\i2c.o"
"ins_task\spi.o"
"ins_task\tim.o"
"ins_task\usart.o"
"ins_task\stm32f4xx_it.o"
"ins_task\stm32f4xx_hal_msp.o"
"ins_task\stm32f4xx_hal_can.o"
"ins_task\stm32f4xx_hal_rcc.o"
"ins_task\stm32f4xx_hal_rcc_ex.o"
"ins_task\stm32f4xx_hal_flash.o"
"ins_task\stm32f4xx_hal_flash_ex.o"
"ins_task\stm32f4xx_hal_flash_ramfunc.o"
"ins_task\stm32f4xx_hal_gpio.o"
"ins_task\stm32f4xx_hal_dma_ex.o"
"ins_task\stm32f4xx_hal_dma.o"
"ins_task\stm32f4xx_hal_pwr.o"
"ins_task\stm32f4xx_hal_pwr_ex.o"
"ins_task\stm32f4xx_hal_cortex.o"
"ins_task\stm32f4xx_hal.o"
"ins_task\stm32f4xx_hal_exti.o"
"ins_task\stm32f4xx_hal_i2c.o"
"ins_task\stm32f4xx_hal_i2c_ex.o"
"ins_task\stm32f4xx_hal_spi.o"
"ins_task\stm32f4xx_hal_tim.o"
"ins_task\stm32f4xx_hal_tim_ex.o"
"ins_task\stm32f4xx_hal_uart.o"
"ins_task\stm32f4xx_hal_pcd.o"
"ins_task\stm32f4xx_hal_pcd_ex.o"
"ins_task\stm32f4xx_ll_usb.o"
"..\Drivers\CMSIS\arm_cortexM4lf_math.lib"
"ins_task\system_stm32f4xx.o"
"ins_task\croutine.o"
"ins_task\event_groups.o"
"ins_task\list.o"
"ins_task\queue.o"
"ins_task\stream_buffer.o"
"ins_task\tasks.o"
"ins_task\timers.o"
"ins_task\cmsis_os.o"
"ins_task\heap_4.o"
"ins_task\port.o"
"ins_task\bsp_can.o"
"ins_task\bsp_dwt.o"
"ins_task\bsp_led.o"
"ins_task\bsp_pwm.o"
"ins_task\bsp_rc.o"
"ins_task\bsp_spi.o"
"ins_task\bombbay.o"
"ins_task\chassisget.o"
"ins_task\chassissend.o"
"ins_task\chassissolver.o"
"ins_task\frictionwheel.o"
"ins_task\gimbal.o"
"ins_task\pc_serial.o"
"ins_task\remote_control.o"
"ins_task\togglebullet.o"
"ins_task\arm_atan2_f32.o"
"ins_task\algorithmofcrc.o"
"ins_task\crc32.o"
"ins_task\kalman_filter.o"
"ins_task\my_filter.o"
"ins_task\observer.o"
"ins_task\pid.o"
"ins_task\quaternionekf.o"
"ins_task\rls_identification.o"
"ins_task\signalgenerator.o"
"ins_task\systemidentification.o"
"ins_task\td.o"
"ins_task\user_lib.o"
"ins_task\usbd_cdc.o"
"ins_task\usbd_core.o"
"ins_task\usbd_ctlreq.o"
"ins_task\usbd_ioreq.o"
"ins_task\dm_motor.o"
"ins_task\gm6020.o"
"ins_task\m2006.o"
"ins_task\m3508.o"
"ins_task\motor_typdef.o"
"ins_task\usb_device.o"
"ins_task\usbd_cdc_if.o"
"ins_task\usbd_conf.o"
"ins_task\usbd_desc.o"
"ins_task\bmi088driver.o"
"ins_task\bmi088middleware.o"
"ins_task\ist8310driver.o"
"ins_task\ist8310driver_middleware.o"
"ins_task\debug.o"
"ins_task\tools.o"
"ins_task\zerocheck.o"
"ins_task\actiontask.o"
"ins_task\bluetoothtask.o"
"ins_task\chassistask.o"
"ins_task\cpu_task.o"
"ins_task\gimbaltask.o"
"ins_task\iwdgtask.o"
"ins_task\led_flow_task.o"
"ins_task\offline_task.o"
"ins_task\test_task.o"
"ins_task\ins_task.o"
"ins_task\can_send_config.o"
--strict --scatter "ins_task\gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o ins_task\gimbal.axf