T639C 4040:201.524   SEGGER J-Link V7.22b Log File
T639C 4040:201.580   DLL Compiled: Jun 17 2021 17:22:49
T639C 4040:201.584   Logging started @ 2024-06-04 02:50
T639C 4040:201.588 - 346.487ms
T639C 4040:201.597 JLINK_SetWarnOutHandler(...)
T639C 4040:201.601 - 0.005ms
T639C 4040:201.606 JLINK_OpenEx(...)
T639C 4040:203.567   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T639C 4040:204.354   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T639C 4040:208.654   Hardware: V7.00
T639C 4040:208.674   S/N: 20090929
T639C 4040:208.683   OEM: SEGGER
T639C 4040:208.693   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T639C 4040:211.252   TELNET listener socket opened on port 19021
T639C 4040:214.073   Device "CORTEX-M33" selected.
T639C 4040:214.756   WEBSRV Starting webserver
T639C 4040:214.911   WEBSRV Webserver running on local port 19080
T639C 4040:214.920 - 13.316ms returns "O.K."
T639C 4040:214.936 JLINK_GetEmuCaps()
T639C 4040:214.942 - 0.007ms returns 0x88EA5833
T639C 4040:215.665 JLINK_TIF_GetAvailable(...)
T639C 4040:216.319 - 0.664ms
T639C 4040:216.340 JLINK_SetErrorOutHandler(...)
T639C 4040:216.345 - 0.007ms
T639C 4040:216.355 JLINK_ExecCommand("ProjectFile = "E:\code\Infantry_Chassis\project\JLinkSettings.ini"", ...). 
T639C 4040:216.778   Device "CORTEX-M33" selected.
T639C 4040:217.034 - 0.685ms returns 0x00
T639C 4040:217.069 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T639C 4040:217.652   Device "STM32F405RG" selected.
T639C 4040:218.022 - 0.950ms returns 0x00
T639C 4040:218.053 JLINK_GetHardwareVersion()
T639C 4040:218.060 - 0.010ms returns 70000
T639C 4040:218.070 JLINK_GetDLLVersion()
T639C 4040:218.077 - 0.009ms returns 72202
T639C 4040:218.086 JLINK_GetOEMString(...)
T639C 4040:218.095 JLINK_GetFirmwareString(...)
T639C 4040:218.102 - 0.010ms
T639C 4040:218.131 JLINK_GetDLLVersion()
T639C 4040:218.138 - 0.010ms returns 72202
T639C 4040:218.147 JLINK_GetCompileDateTime()
T639C 4040:218.153 - 0.009ms
T639C 4040:218.167 JLINK_GetFirmwareString(...)
T639C 4040:218.173 - 0.010ms
T639C 4040:218.186 JLINK_GetHardwareVersion()
T639C 4040:218.193 - 0.009ms returns 70000
T639C 4040:218.206 JLINK_GetSN()
T639C 4040:218.213 - 0.010ms returns 20090929
T639C 4040:218.225 JLINK_GetOEMString(...)
T639C 4040:218.245 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T639C 4040:220.108 - 1.871ms returns 0x00
T639C 4040:220.127 JLINK_HasError()
T639C 4040:220.139 JLINK_SetSpeed(50000)
T639C 4040:220.730 - 0.597ms
T639C 4040:220.746 JLINK_GetId()
T639C 4040:221.422   InitTarget() start
T639C 4040:221.441    J-Link Script File: Executing InitTarget()
T639C 4040:265.501   InitTarget() end
T639C 4040:267.076   Found SW-DP with ID 0x2BA01477
T639C 4040:278.456   Old FW that does not support reading DPIDR via DAP jobs
T639C 4040:289.841   DPv0 detected
T639C 4040:289.866   Scanning AP map to find all available APs
T639C 4040:297.470   AP[1]: Stopped AP scan as end of AP map has been reached
T639C 4040:297.493   AP[0]: AHB-AP (IDR: 0x24770011)
T639C 4040:297.507   Iterating through AP map to find AHB-AP to use
T639C 4040:310.343   AP[0]: Core found
T639C 4040:310.367   AP[0]: AHB-AP ROM base: 0xE00FF000
T639C 4040:317.083   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T639C 4040:317.100   Found Cortex-M4 r0p1, Little endian.
T639C 4040:419.500   -- Max. mem block: 0x00002C18
T639C 4040:420.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:421.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T639C 4040:422.073   FPUnit: 6 code (BP) slots and 2 literal slots
T639C 4040:422.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T639C 4040:422.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:423.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T639C 4040:424.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T639C 4040:425.570   CPU_ReadMem(4 bytes @ 0xE000ED88)
T639C 4040:426.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T639C 4040:427.331   CPU_ReadMem(4 bytes @ 0xE000ED88)
T639C 4040:428.467   CPU_WriteMem(4 bytes @ 0xE000ED88)
T639C 4040:429.408   CoreSight components:
T639C 4040:429.424   ROMTbl[0] @ E00FF000
T639C 4040:429.489   CPU_ReadMem(64 bytes @ 0xE00FF000)
T639C 4040:430.870   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T639C 4040:431.997   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T639C 4040:432.011   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T639C 4040:433.123   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T639C 4040:433.137   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T639C 4040:434.243   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T639C 4040:434.256   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T639C 4040:435.368   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T639C 4040:435.381   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T639C 4040:436.495   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T639C 4040:436.507   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T639C 4040:437.607   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T639C 4040:438.951 - 218.211ms returns 0x2BA01477
T639C 4040:438.974 JLINK_GetDLLVersion()
T639C 4040:438.981 - 0.010ms returns 72202
T639C 4040:439.041 JLINK_CORE_GetFound()
T639C 4040:439.048 - 0.010ms returns 0xE0000FF
T639C 4040:439.059 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T639C 4040:439.067   Value=0xE00FF000
T639C 4040:439.076 - 0.019ms returns 0
T639C 4040:439.095 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T639C 4040:439.102   Value=0xE00FF000
T639C 4040:439.111 - 0.018ms returns 0
T639C 4040:439.118 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T639C 4040:439.125   Value=0xE0041000
T639C 4040:439.134 - 0.018ms returns 0
T639C 4040:439.144 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T639C 4040:439.159   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T639C 4040:440.226   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T639C 4040:440.233 - 1.091ms returns 32 (0x20)
T639C 4040:440.240 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T639C 4040:440.244   Value=0x00000000
T639C 4040:440.250 - 0.012ms returns 0
T639C 4040:440.255 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T639C 4040:440.259   Value=0xE0040000
T639C 4040:440.265 - 0.011ms returns 0
T639C 4040:440.270 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T639C 4040:440.275   Value=0xE0000000
T639C 4040:440.280 - 0.012ms returns 0
T639C 4040:440.285 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T639C 4040:440.289   Value=0xE0001000
T639C 4040:440.295 - 0.011ms returns 0
T639C 4040:440.300 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T639C 4040:440.304   Value=0xE0002000
T639C 4040:440.310 - 0.011ms returns 0
T639C 4040:440.315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T639C 4040:440.319   Value=0xE000E000
T639C 4040:440.325 - 0.011ms returns 0
T639C 4040:440.330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T639C 4040:440.334   Value=0xE000EDF0
T639C 4040:440.340 - 0.011ms returns 0
T639C 4040:440.345 JLINK_GetDebugInfo(0x01 = Unknown)
T639C 4040:440.349   Value=0x00000001
T639C 4040:440.354 - 0.011ms returns 0
T639C 4040:440.361 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T639C 4040:440.367   CPU_ReadMem(4 bytes @ 0xE000ED00)
T639C 4040:441.246   Data:  41 C2 0F 41
T639C 4040:441.254   Debug reg: CPUID
T639C 4040:441.260 - 0.900ms returns 1 (0x1)
T639C 4040:441.266 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T639C 4040:441.271   Value=0x00000000
T639C 4040:441.277 - 0.012ms returns 0
T639C 4040:441.282 JLINK_HasError()
T639C 4040:441.289 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T639C 4040:441.294 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T639C 4040:441.300 JLINK_Reset()
T639C 4040:441.307   CPU is running
T639C 4040:441.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T639C 4040:442.165   CPU is running
T639C 4040:442.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:443.025   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T639C 4040:444.358   Reset: Reset device via AIRCR.SYSRESETREQ.
T639C 4040:444.377   CPU is running
T639C 4040:444.388   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T639C 4040:499.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:500.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:501.583   CPU is running
T639C 4040:501.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T639C 4040:502.393   CPU is running
T639C 4040:502.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:509.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:513.727   CPU_WriteMem(4 bytes @ 0xE0002000)
T639C 4040:514.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T639C 4040:515.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T639C 4040:516.374 - 75.080ms
T639C 4040:516.409 JLINK_HasError()
T639C 4040:516.426 JLINK_ReadReg(R15 (PC))
T639C 4040:516.436 - 0.013ms returns 0x08000254
T639C 4040:516.449 JLINK_ReadReg(XPSR)
T639C 4040:516.457 - 0.010ms returns 0x01000000
T639C 4040:516.514 JLINK_Halt()
T639C 4040:516.521 - 0.011ms returns 0x00
T639C 4040:516.531 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T639C 4040:516.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:517.427   Data:  03 00 03 00
T639C 4040:517.445   Debug reg: DHCSR
T639C 4040:517.454 - 0.927ms returns 1 (0x1)
T639C 4040:517.470 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T639C 4040:517.478   Debug reg: DHCSR
T639C 4040:517.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T639C 4040:518.529 - 1.066ms returns 0 (0x00000000)
T639C 4040:518.544 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T639C 4040:518.552   Debug reg: DEMCR
T639C 4040:518.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:519.422 - 0.888ms returns 0 (0x00000000)
T639C 4040:519.489 JLINK_GetHWStatus(...)
T639C 4040:520.176 - 0.697ms returns 0
T639C 4040:520.227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T639C 4040:520.236 - 0.013ms returns 0x06
T639C 4040:520.246 JLINK_GetNumBPUnits(Type = 0xF0)
T639C 4040:520.253 - 0.010ms returns 0x2000
T639C 4040:520.264 JLINK_GetNumWPUnits()
T639C 4040:520.271 - 0.010ms returns 4
T639C 4040:520.298 JLINK_GetSpeed()
T639C 4040:520.306 - 0.011ms returns 4000
T639C 4040:520.323 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T639C 4040:520.336   CPU_ReadMem(4 bytes @ 0xE000E004)
T639C 4040:521.132   Data:  02 00 00 00
T639C 4040:521.145 - 0.825ms returns 1 (0x1)
T639C 4040:521.155 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T639C 4040:521.166   CPU_ReadMem(4 bytes @ 0xE000E004)
T639C 4040:521.991   Data:  02 00 00 00
T639C 4040:522.004 - 0.852ms returns 1 (0x1)
T639C 4040:522.018 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T639C 4040:522.025   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T639C 4040:522.042   CPU_WriteMem(28 bytes @ 0xE0001000)
T639C 4040:523.120 - 1.108ms returns 0x1C
T639C 4040:523.133 JLINK_HasError()
T639C 4040:523.139 JLINK_ReadReg(R15 (PC))
T639C 4040:523.145 - 0.008ms returns 0x08000254
T639C 4040:523.151 JLINK_ReadReg(XPSR)
T639C 4040:523.156 - 0.006ms returns 0x01000000
T639C 4040:602.391 JLINK_HasError()
T639C 4040:602.424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T639C 4040:602.431 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T639C 4040:602.438 JLINK_Reset()
T639C 4040:602.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T639C 4040:603.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:604.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T639C 4040:605.999   Reset: Reset device via AIRCR.SYSRESETREQ.
T639C 4040:606.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T639C 4040:660.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:661.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:662.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T639C 4040:663.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T639C 4040:669.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T639C 4040:674.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T639C 4040:675.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T639C 4040:676.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T639C 4040:677.127 - 74.695ms
T639C 4040:677.177 JLINK_HasError()
T639C 4040:677.188 JLINK_ReadReg(R15 (PC))
T639C 4040:677.199 - 0.014ms returns 0x08000254
T639C 4040:677.214 JLINK_ReadReg(XPSR)
T639C 4040:677.225 - 0.013ms returns 0x01000000
T639C 4040:677.667 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T639C 4040:677.686   CPU_ReadMem(128 bytes @ 0x08000240)
T639C 4040:679.671    -- Updating C cache (128 bytes @ 0x08000240)
T639C 4040:679.690    -- Read from C cache (60 bytes @ 0x08000254)
T639C 4040:679.701   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T639C 4040:679.711 - 2.047ms returns 60 (0x3C)
T639C 4042:340.741 JLINK_HasError()
T639C 4042:340.768 JLINK_ReadReg(R0)
T639C 4042:341.661 - 0.907ms returns 0x00000000
T639C 4042:341.681 JLINK_ReadReg(R1)
T639C 4042:341.685 - 0.006ms returns 0x00000000
T639C 4042:341.690 JLINK_ReadReg(R2)
T639C 4042:341.694 - 0.005ms returns 0x00000000
T639C 4042:341.699 JLINK_ReadReg(R3)
T639C 4042:341.703 - 0.005ms returns 0x00000000
T639C 4042:341.708 JLINK_ReadReg(R4)
T639C 4042:341.711 - 0.005ms returns 0x00000000
T639C 4042:341.716 JLINK_ReadReg(R5)
T639C 4042:341.720 - 0.005ms returns 0x00000000
T639C 4042:341.725 JLINK_ReadReg(R6)
T639C 4042:341.728 - 0.005ms returns 0x00000000
T639C 4042:341.733 JLINK_ReadReg(R7)
T639C 4042:341.737 - 0.005ms returns 0x00000000
T639C 4042:341.742 JLINK_ReadReg(R8)
T639C 4042:341.746 - 0.005ms returns 0x00000000
T639C 4042:341.751 JLINK_ReadReg(R9)
T639C 4042:341.754 - 0.005ms returns 0x00000000
T639C 4042:341.759 JLINK_ReadReg(R10)
T639C 4042:341.763 - 0.005ms returns 0x00000000
T639C 4042:341.767 JLINK_ReadReg(R11)
T639C 4042:341.771 - 0.005ms returns 0x00000000
T639C 4042:341.776 JLINK_ReadReg(R12)
T639C 4042:341.780 - 0.005ms returns 0x00000000
T639C 4042:341.785 JLINK_ReadReg(R13 (SP))
T639C 4042:341.789 - 0.006ms returns 0x20006378
T639C 4042:341.794 JLINK_ReadReg(R14)
T639C 4042:341.798 - 0.005ms returns 0xFFFFFFFF
T639C 4042:341.802 JLINK_ReadReg(R15 (PC))
T639C 4042:341.806 - 0.005ms returns 0x08000254
T639C 4042:341.811 JLINK_ReadReg(XPSR)
T639C 4042:341.815 - 0.005ms returns 0x01000000
T639C 4042:341.820 JLINK_ReadReg(MSP)
T639C 4042:341.823 - 0.005ms returns 0x20006378
T639C 4042:341.828 JLINK_ReadReg(PSP)
T639C 4042:341.832 - 0.005ms returns 0x00000000
T639C 4042:341.836 JLINK_ReadReg(CFBP)
T639C 4042:341.840 - 0.005ms returns 0x00000000
T639C 4042:341.845 JLINK_ReadReg(FPSCR)
T639C 4042:346.819 - 4.989ms returns 0x00000000
T639C 4042:346.848 JLINK_ReadReg(FPS0)
T639C 4042:346.857 - 0.012ms returns 0x00000000
T639C 4042:346.865 JLINK_ReadReg(FPS1)
T639C 4042:346.872 - 0.010ms returns 0x00000000
T639C 4042:346.880 JLINK_ReadReg(FPS2)
T639C 4042:346.887 - 0.009ms returns 0x00000000
T639C 4042:346.895 JLINK_ReadReg(FPS3)
T639C 4042:346.901 - 0.009ms returns 0x00000000
T639C 4042:346.909 JLINK_ReadReg(FPS4)
T639C 4042:346.916 - 0.009ms returns 0x00000000
T639C 4042:346.924 JLINK_ReadReg(FPS5)
T639C 4042:346.933 - 0.014ms returns 0x00000000
T639C 4042:346.944 JLINK_ReadReg(FPS6)
T639C 4042:346.960 - 0.019ms returns 0x00000000
T639C 4042:346.969 JLINK_ReadReg(FPS7)
T639C 4042:346.975 - 0.009ms returns 0x00000000
T639C 4042:346.983 JLINK_ReadReg(FPS8)
T639C 4042:346.989 - 0.009ms returns 0x00000000
T639C 4042:346.997 JLINK_ReadReg(FPS9)
T639C 4042:347.004 - 0.009ms returns 0x00000000
T639C 4042:347.012 JLINK_ReadReg(FPS10)
T639C 4042:347.018 - 0.009ms returns 0x00000000
T639C 4042:347.026 JLINK_ReadReg(FPS11)
T639C 4042:347.033 - 0.009ms returns 0x00000000
T639C 4042:347.041 JLINK_ReadReg(FPS12)
T639C 4042:347.047 - 0.009ms returns 0x00000000
T639C 4042:347.055 JLINK_ReadReg(FPS13)
T639C 4042:347.061 - 0.009ms returns 0x00000000
T639C 4042:347.069 JLINK_ReadReg(FPS14)
T639C 4042:347.075 - 0.009ms returns 0x00000000
T639C 4042:347.083 JLINK_ReadReg(FPS15)
T639C 4042:347.090 - 0.009ms returns 0x00000000
T639C 4042:347.098 JLINK_ReadReg(FPS16)
T639C 4042:347.104 - 0.009ms returns 0x00000000
T639C 4042:347.112 JLINK_ReadReg(FPS17)
T639C 4042:347.118 - 0.009ms returns 0x00000000
T639C 4042:347.126 JLINK_ReadReg(FPS18)
T639C 4042:347.132 - 0.009ms returns 0x00000000
T639C 4042:347.140 JLINK_ReadReg(FPS19)
T639C 4042:347.206 - 0.069ms returns 0x00000000
T639C 4042:347.215 JLINK_ReadReg(FPS20)
T639C 4042:347.221 - 0.009ms returns 0x00000000
T639C 4042:347.230 JLINK_ReadReg(FPS21)
T639C 4042:347.236 - 0.009ms returns 0x00000000
T639C 4042:347.244 JLINK_ReadReg(FPS22)
T639C 4042:347.251 - 0.009ms returns 0x00000000
T639C 4042:347.259 JLINK_ReadReg(FPS23)
T639C 4042:347.265 - 0.009ms returns 0x00000000
T639C 4042:347.273 JLINK_ReadReg(FPS24)
T639C 4042:347.279 - 0.009ms returns 0x00000000
T639C 4042:347.287 JLINK_ReadReg(FPS25)
T639C 4042:347.294 - 0.009ms returns 0x00000000
T639C 4042:347.302 JLINK_ReadReg(FPS26)
T639C 4042:347.308 - 0.009ms returns 0x00000000
T639C 4042:347.316 JLINK_ReadReg(FPS27)
T639C 4042:347.323 - 0.010ms returns 0x00000000
T639C 4042:347.331 JLINK_ReadReg(FPS28)
T639C 4042:347.338 - 0.010ms returns 0x00000000
T639C 4042:347.346 JLINK_ReadReg(FPS29)
T639C 4042:347.353 - 0.010ms returns 0x00000000
T639C 4042:347.361 JLINK_ReadReg(FPS30)
T639C 4042:347.368 - 0.010ms returns 0x00000000
T639C 4042:347.376 JLINK_ReadReg(FPS31)
T639C 4042:347.383 - 0.010ms returns 0x00000000
T550C 4042:470.487 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T550C 4042:470.523    -- Read from C cache (2 bytes @ 0x08000254)
T550C 4042:470.534   Data:  06 48
T550C 4042:470.544 - 0.060ms returns 2 (0x2)
T550C 4042:470.554 JLINK_HasError()
T550C 4042:470.572 JLINK_SetBPEx(Addr = 0x08004168, Type = 0xFFFFFFF2)
T550C 4042:470.583 - 0.014ms returns 0x00000001
T550C 4042:470.592 JLINK_HasError()
T550C 4042:470.600 JLINK_HasError()
T550C 4042:470.610 JLINK_Go()
T550C 4042:470.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T550C 4042:471.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T550C 4042:472.502   CPU_WriteMem(4 bytes @ 0xE0002008)
T550C 4042:472.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T550C 4042:472.531   CPU_WriteMem(4 bytes @ 0xE0002010)
T550C 4042:472.541   CPU_WriteMem(4 bytes @ 0xE0002014)
T550C 4042:472.551   CPU_WriteMem(4 bytes @ 0xE0002018)
T550C 4042:472.560   CPU_WriteMem(4 bytes @ 0xE000201C)
T550C 4042:474.919   CPU_WriteMem(4 bytes @ 0xE0001004)
T550C 4042:476.798 - 6.204ms
T550C 4042:578.210 JLINK_HasError()
T550C 4042:578.235 JLINK_IsHalted()
T550C 4042:581.732 - 3.506ms returns TRUE
T550C 4042:581.749 JLINK_HasError()
T550C 4042:581.755 JLINK_Halt()
T550C 4042:581.760 - 0.006ms returns 0x00
T550C 4042:581.765 JLINK_IsHalted()
T550C 4042:581.769 - 0.006ms returns TRUE
T550C 4042:581.774 JLINK_IsHalted()
T550C 4042:581.778 - 0.005ms returns TRUE
T550C 4042:581.783 JLINK_IsHalted()
T550C 4042:581.786 - 0.005ms returns TRUE
T550C 4042:581.792 JLINK_HasError()
T550C 4042:581.797 JLINK_ReadReg(R15 (PC))
T550C 4042:581.833 - 0.038ms returns 0x08004168
T550C 4042:581.839 JLINK_ReadReg(XPSR)
T550C 4042:581.844 - 0.006ms returns 0x61000000
T550C 4042:581.852 JLINK_HasError()
T550C 4042:581.861 JLINK_ClrBPEx(BPHandle = 0x00000001)
T550C 4042:581.866 - 0.006ms returns 0x00
T550C 4042:581.871 JLINK_HasError()
T550C 4042:581.876 JLINK_HasError()
T550C 4042:581.881 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T550C 4042:581.891   CPU_ReadMem(4 bytes @ 0xE000ED30)
T550C 4042:582.759   Data:  03 00 00 00
T550C 4042:582.779 - 0.901ms returns 1 (0x1)
T550C 4042:582.791 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T550C 4042:582.806   CPU_ReadMem(4 bytes @ 0xE0001028)
T550C 4042:583.630   Data:  00 00 00 00
T550C 4042:583.643   Debug reg: DWT_FUNC[0]
T550C 4042:583.649 - 0.859ms returns 1 (0x1)
T550C 4042:583.657 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T550C 4042:583.666   CPU_ReadMem(4 bytes @ 0xE0001038)
T550C 4042:584.497   Data:  00 02 00 00
T550C 4042:584.511   Debug reg: DWT_FUNC[1]
T550C 4042:584.516 - 0.861ms returns 1 (0x1)
T550C 4042:584.524 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T550C 4042:584.533   CPU_ReadMem(4 bytes @ 0xE0001048)
T550C 4042:585.418   Data:  00 00 00 00
T550C 4042:585.431   Debug reg: DWT_FUNC[2]
T550C 4042:585.437 - 0.914ms returns 1 (0x1)
T550C 4042:585.444 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T550C 4042:585.456   CPU_ReadMem(4 bytes @ 0xE0001058)
T550C 4042:586.239   Data:  00 00 00 00
T550C 4042:586.251   Debug reg: DWT_FUNC[3]
T550C 4042:586.256 - 0.814ms returns 1 (0x1)
T550C 4042:586.280 JLINK_HasError()
T550C 4042:586.286 JLINK_ReadReg(R0)
T550C 4042:586.292 - 0.008ms returns 0x08004169
T550C 4042:586.298 JLINK_ReadReg(R1)
T550C 4042:586.302 - 0.006ms returns 0x20006378
T550C 4042:586.306 JLINK_ReadReg(R2)
T550C 4042:586.310 - 0.005ms returns 0x00000000
T550C 4042:586.315 JLINK_ReadReg(R3)
T550C 4042:586.319 - 0.005ms returns 0x0800381D
T550C 4042:586.324 JLINK_ReadReg(R4)
T550C 4042:586.328 - 0.005ms returns 0x080068B0
T550C 4042:586.332 JLINK_ReadReg(R5)
T550C 4042:586.336 - 0.005ms returns 0x080068B0
T550C 4042:586.341 JLINK_ReadReg(R6)
T550C 4042:586.345 - 0.005ms returns 0x00000000
T550C 4042:586.349 JLINK_ReadReg(R7)
T550C 4042:586.353 - 0.005ms returns 0x00000000
T550C 4042:586.358 JLINK_ReadReg(R8)
T550C 4042:586.362 - 0.005ms returns 0x00000000
T550C 4042:586.367 JLINK_ReadReg(R9)
T550C 4042:586.371 - 0.005ms returns 0x00000000
T550C 4042:586.375 JLINK_ReadReg(R10)
T550C 4042:586.379 - 0.005ms returns 0x00000000
T550C 4042:586.384 JLINK_ReadReg(R11)
T550C 4042:586.387 - 0.005ms returns 0x00000000
T550C 4042:586.392 JLINK_ReadReg(R12)
T550C 4042:586.396 - 0.005ms returns 0x00000000
T550C 4042:586.401 JLINK_ReadReg(R13 (SP))
T550C 4042:586.405 - 0.005ms returns 0x20006378
T550C 4042:586.409 JLINK_ReadReg(R14)
T550C 4042:586.413 - 0.005ms returns 0x080009B9
T550C 4042:586.418 JLINK_ReadReg(R15 (PC))
T550C 4042:586.422 - 0.005ms returns 0x08004168
T550C 4042:586.426 JLINK_ReadReg(XPSR)
T550C 4042:586.430 - 0.005ms returns 0x61000000
T550C 4042:586.435 JLINK_ReadReg(MSP)
T550C 4042:586.439 - 0.005ms returns 0x20006378
T550C 4042:586.444 JLINK_ReadReg(PSP)
T550C 4042:586.447 - 0.005ms returns 0x00000000
T550C 4042:586.452 JLINK_ReadReg(CFBP)
T550C 4042:586.456 - 0.005ms returns 0x00000000
T550C 4042:586.460 JLINK_ReadReg(FPSCR)
T550C 4042:591.377 - 4.930ms returns 0x00000000
T550C 4042:591.404 JLINK_ReadReg(FPS0)
T550C 4042:591.428 - 0.027ms returns 0x00000000
T550C 4042:591.441 JLINK_ReadReg(FPS1)
T550C 4042:591.452 - 0.014ms returns 0x00000000
T550C 4042:591.464 JLINK_ReadReg(FPS2)
T550C 4042:591.471 - 0.010ms returns 0x00000000
T550C 4042:591.483 JLINK_ReadReg(FPS3)
T550C 4042:591.490 - 0.010ms returns 0x00000000
T550C 4042:591.501 JLINK_ReadReg(FPS4)
T550C 4042:591.508 - 0.009ms returns 0x00000000
T550C 4042:591.519 JLINK_ReadReg(FPS5)
T550C 4042:591.526 - 0.010ms returns 0x00000000
T550C 4042:591.537 JLINK_ReadReg(FPS6)
T550C 4042:591.543 - 0.009ms returns 0x00000000
T550C 4042:591.554 JLINK_ReadReg(FPS7)
T550C 4042:591.561 - 0.009ms returns 0x00000000
T550C 4042:591.572 JLINK_ReadReg(FPS8)
T550C 4042:591.579 - 0.009ms returns 0x00000000
T550C 4042:591.588 JLINK_ReadReg(FPS9)
T550C 4042:591.595 - 0.010ms returns 0x00000000
T550C 4042:591.606 JLINK_ReadReg(FPS10)
T550C 4042:591.613 - 0.010ms returns 0x00000000
T550C 4042:591.625 JLINK_ReadReg(FPS11)
T550C 4042:591.632 - 0.010ms returns 0x00000000
T550C 4042:591.643 JLINK_ReadReg(FPS12)
T550C 4042:591.650 - 0.010ms returns 0x00000000
T550C 4042:591.661 JLINK_ReadReg(FPS13)
T550C 4042:591.668 - 0.010ms returns 0x00000000
T550C 4042:591.679 JLINK_ReadReg(FPS14)
T550C 4042:591.685 - 0.010ms returns 0x00000000
T550C 4042:591.697 JLINK_ReadReg(FPS15)
T550C 4042:591.703 - 0.010ms returns 0x00000000
T550C 4042:591.714 JLINK_ReadReg(FPS16)
T550C 4042:591.722 - 0.010ms returns 0x00000000
T550C 4042:591.733 JLINK_ReadReg(FPS17)
T550C 4042:591.739 - 0.010ms returns 0x00000000
T550C 4042:591.751 JLINK_ReadReg(FPS18)
T550C 4042:591.757 - 0.010ms returns 0x00000000
T550C 4042:591.768 JLINK_ReadReg(FPS19)
T550C 4042:591.775 - 0.009ms returns 0x00000000
T550C 4042:591.786 JLINK_ReadReg(FPS20)
T550C 4042:591.793 - 0.010ms returns 0x00000000
T550C 4042:591.804 JLINK_ReadReg(FPS21)
T550C 4042:591.811 - 0.010ms returns 0x00000000
T550C 4042:591.822 JLINK_ReadReg(FPS22)
T550C 4042:591.829 - 0.012ms returns 0x00000000
T550C 4042:591.846 JLINK_ReadReg(FPS23)
T550C 4042:591.853 - 0.010ms returns 0x00000000
T550C 4042:591.864 JLINK_ReadReg(FPS24)
T550C 4042:591.870 - 0.010ms returns 0x00000000
T550C 4042:591.882 JLINK_ReadReg(FPS25)
T550C 4042:591.889 - 0.010ms returns 0x00000000
T550C 4042:591.900 JLINK_ReadReg(FPS26)
T550C 4042:591.907 - 0.010ms returns 0x00000000
T550C 4042:591.918 JLINK_ReadReg(FPS27)
T550C 4042:591.924 - 0.010ms returns 0x00000000
T550C 4042:591.935 JLINK_ReadReg(FPS28)
T550C 4042:591.942 - 0.010ms returns 0x00000000
T550C 4042:591.953 JLINK_ReadReg(FPS29)
T550C 4042:591.960 - 0.010ms returns 0x00000000
T550C 4042:591.971 JLINK_ReadReg(FPS30)
T550C 4042:591.978 - 0.010ms returns 0x00000000
T550C 4042:591.989 JLINK_ReadReg(FPS31)
T550C 4042:591.995 - 0.010ms returns 0x00000000
T639C 4043:878.981 JLINK_HasError()
T639C 4043:886.444 JLINK_Close()
T639C 4043:887.283   CPU_WriteMem(4 bytes @ 0xE0002008)
T639C 4043:888.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T639C 4043:910.906 - 24.491ms
T639C 4043:910.942   
T639C 4043:910.949   Closed
